TEST="test"
API_KEY="AIzaSyAGgYmng_f35zIiR1Kq5MYFJZ59cQXm5sk"
AUTH_DOMAIN="iventy.firebaseapp.com"
DATABASE_URL="https://iventy.firebaseio.com"
PROJECT_ID="iventy"
MESSAGING_SENDER_ID="450983222478"
APP_ID="1:450983222478:web:edf47721edfed916"